# --------------------------------
# DB
# --------------------------------
MONGO_DATABASE_URI=mongodb+srv://root:pdvfT12CVHlUkd5h@cluster0-0udm9.mongodb.net/ketitik?retryWrites=true

# --------------------------------
# PORT
# --------------------------------
SERVER_PORT=3000
